# RTSP Server Configuration File
#
# Copyright (c) 2006-2007 by Cisco Systems, Inc.
#

ServerName                  string  RTSP-based VQE Channel Config Server

RtspPort                    int     8554

ChannelDatabase	            string  vam.cfg

